﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        HTML,
        BODY {
            color: {foreground};
            font-family: "{font_family}";
            font-size: {font_size}px;
            margin: 0;
            padding: 0;
        }

        a {
            color: {link_foreground};
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        body>div>*:first-child {
            margin-top: 0 !important;
            padding-top: 0 !important;
        }
    </style>
    <title>Game Description</title>
</head>

<body>
    <div>
        {text}
    </div>
</body>

</html>